<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFatigue_analyse">
    <property name="title">
     <string>Fatigue analyse</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionfrom_file"/>
    <addaction name="actionfrom_directory"/>
   </widget>
   <addaction name="menuFatigue_analyse"/>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfrom_file">
   <property name="text">
    <string>from file</string>
   </property>
  </action>
  <action name="actionfrom_directory">
   <property name="text">
    <string>from directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
