REMOTE_DATA_URI=/home/fatigue_database/fatigue_database

PATH_TO_LANDMARKS_DESFAM_F=${REMOTE_DATA_URI}/landmarks/DESFAM_F
PATH_TO_LANDMARKS_DESFAM_F_FULL=${PATH_TO_LANDMARKS_DESFAM_F}/full
PATH_TO_LANDMARKS_DESFAM_F_5_MIN=${PATH_TO_LANDMARKS_DESFAM_F}/cut_5_min

PATH_TO_DATASET_TEMPORAL=${REMOTE_DATA_URI}/dataset/temporal/DESFAM_F
PATH_TO_DATASET_NON_TEMPORAL=${REMOTE_DATA_URI}/dataset/non_temporal/DESFAM_F

PATH_TO_TIME_ON_TASK_CROSS=${PATH_TO_DATASET_TEMPORAL}/time_on_task/cross_dataset
PATH_TO_TIME_ON_TASK_MERGE=${PATH_TO_DATASET_TEMPORAL}/time_on_task/merge
PATH_TO_TIME_ON_TASK_VIDEO=${PATH_TO_DATASET_TEMPORAL}/time_on_task/video

PATH_TO_TIME_ON_TASK_VIDEO_VAS=${PATH_TO_DATASET_TEMPORAL}/time_on_task/video_vas
PATH_TO_TIME_ON_TASK_MERGE_VAS=${PATH_TO_DATASET_TEMPORAL}/time_on_task/merge_vas

PATH_TO_DEBT_CROSS=${PATH_TO_DATASET_TEMPORAL}/debt/cross_dataset
PATH_TO_DEBT_MERGE=${PATH_TO_DATASET_TEMPORAL}/debt/merge
PATH_TO_DEBT_VIDEO=${PATH_TO_DATASET_TEMPORAL}/debt/video

PATH_TO_DEBT_WEEK=${PATH_TO_DATASET_TEMPORAL}/debt/cross_dataset_week
PATH_TO_DEBT_WEEK_TRAIN=${PATH_TO_DEBT_WEEK}/train/dataset.csv
PATH_TO_DEBT_WEEK_TEST=${PATH_TO_DEBT_WEEK}/test

PATH_TO_TENSORBOARD=${REMOTE_DATA_URI}/tensorboard/logs
PATH_TO_MODELS=${REMOTE_DATA_URI}/models
PATH_TO_LOGS=${REMOTE_DATA_URI}/logs

PATH_TO_RESULTS=${REMOTE_DATA_URI}/results

PATH_TO_RESULTS_PREDICTIONS_TIME_ON_TASK=${PATH_TO_RESULTS}/predictions/time_on_task
PATH_TO_RESULTS_CROSS_PREDICTIONS_TIME_ON_TASK=${PATH_TO_RESULTS}/cross_predictions/time_on_task

PATH_TO_RESULTS_PREDICTIONS_DEBT=${PATH_TO_RESULTS}/predictions/debt
PATH_TO_RESULTS_CROSS_PREDICTIONS_DEBT=${PATH_TO_RESULTS}/cross_predictions/debt

PATH_TO_RESULTS_PREDICTIONS_DEBT=${PATH_TO_RESULTS}/predictions/debt_week
PATH_TO_RESULTS_CROSS_PREDICTIONS_DEBT=${PATH_TO_RESULTS}/cross_predictions/debt_week


PATH_TO_IRBA_DATA_PVT=${REMOTE_DATA_URI}/irba_data/pvt
PATH_TO_IRBA_DATA_VAS=${REMOTE_DATA_URI}/irba_data/VAS.csv

PATH_TO_HDD_VIDEO_FOLDER_1=/mnt/feb02e35-bf58-4dba-aec4-589661cff1a5/data/OneDrive/IRBA/Video_IRBA_40_min/
PATH_TO_HDD_VIDEO_FOLDER_2=/mnt/7b914d1c-f145-4023-9f2f-2cd288d7db76/DESFAM-F/


PATH_TO_UTILS_FILE_TO_DOWNLOAD=${REMOTE_DATA_URI}/utils_files/models


WINDOWS_SIZE=30