video\_transforme.face\_recognitions package
============================================

Submodules
----------

video\_transforme.face\_recognitions.face\_recognition\_cnn module
------------------------------------------------------------------

.. automodule:: video_transforme.face_recognitions.face_recognition_cnn
   :members:
   :undoc-members:
   :show-inheritance:

video\_transforme.face\_recognitions.face\_recognition\_hog module
------------------------------------------------------------------

.. automodule:: video_transforme.face_recognitions.face_recognition_hog
   :members:
   :undoc-members:
   :show-inheritance:

video\_transforme.face\_recognitions.face\_recognition\_mtcnn module
--------------------------------------------------------------------

.. automodule:: video_transforme.face_recognitions.face_recognition_mtcnn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: video_transforme.face_recognitions
   :members:
   :undoc-members:
   :show-inheritance:
