On a different dataset : 

binary_accuracy on test : 0.610551118850708
binary_crossentropy on test : 0.6668400168418884
mean_squared_error on test : 0.2369212508201599con
confusion matrix  : 	[[ 1623  7803]
 			[ 5758 19637]]

On the same data use to train model :
s
binary_accuracy on test : 0.5848568677902222
binary_crossentropy on test : 0.6769669651985168
mean_squared_error on test : 0.2419443130493164
confusion matrix  :	[[12286 20734]
 			[ 9784 30708]]

with multiple parameter

binary_crossentropy: 0.5681 - mean_squared_error: 0.1932
binary_accuracy on test : 0.7099249362945557
binary_crossentropy on test : 0.5680947303771973
mean_squared_error on test : 0.1931767463684082
[[19174 13715]
 [ 7609 33014]]

